Terminal Status Update

---

tags:
  - "Terminals"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/TerminalStatusUpdate"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/TerminalStatusUpdateSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/TerminalStatusUpdateError"
definitions:
  TerminalStatusUpdate:
    type: "object"
    properties:
      id:
        type: "int"
        example: 1
      status:
        type: "string"
        example: "active"
  TerminalStatusUpdateSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "Terminal updated successfully"
      terminals:
        type: "object"
        example : {}
  TerminalStatusUpdateError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
