Get CR group
---
tags:
  - "CR Group"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "page_no"
    in: path
    required: true
    description: "page no"
    type: "string"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/FetchAllCRGetSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/FetchAllCRGetError"
definitions:
  Authlog:
    type: "object"
  FetchAllCRGetSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "CR group fetched successfully"
  FetchAllCRGetError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""