Update CR Demog Group
---
tags:
  - "CR Demog Group"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/UpdateCRDemogSearch"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/FetchUpdateCRDemogSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/FetchUpdateCRDemogError"
definitions:
  Authlog:
    type: "object"
  UpdateCRDemogSearch:
    type: "object"
    properties:
      demog_id:
        type: "int"
        example: 1
      group_id:
        type: "int"
        example: 1
      id:
        type: "int"
        example: 1
  FetchUpdateCRDemogSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "CR demog group updated successfully"
  FetchUpdateCRDemogError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""