Delete Shifts

---

tags:
  - "Shifts"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/DeleteShifts"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/DeleteShiftsSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/DeleteShiftsError"
definitions:
  DeleteShifts:
    type: "object"
    properties:
      id:
        type: "int"
        example: 1
  DeleteShiftsSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "Shifts Deleted successfully"
      shift:
        type: "object"
        example : {}
  DeleteShiftsError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
