Delete Department
---
tags:
  - "Departments"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/DepartmentsDelete"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/DepartmentsDeleteSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/DepartmentsDeleteError"
definitions:
  DepartmentsDelete:
    type: "object"
    properties:
      id:
        type: "int"
        example: 1
  DepartmentsDeleteSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "Department Deleted successfully"
      departments:
        type: "object"
        example : {}
  DepartmentsDeleteError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
