Group Status Update
---
tags:
  - "Groups"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/groupStatusUpdate"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/groupStatusUpdateSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/groupStatusUpdateError"
definitions:
  groupStatusUpdate:
    type: "object"
    properties:
      id:
        type: "int"
        example: 1
      status:
        type: "string"
        example: "Active"
  groupStatusUpdateSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "Group Status updated successfully"
      group:
        type: "object"
        example : {}
  groupStatusUpdateError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
