Update User Terminals

----

tags:
  - "UserTerminals"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/UpdateUSerTerminals"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/UpdateUSerTerminalsSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/UpdateUSerTerminalsError"
definitions:
#  id,user_id, terminal_id,is_block,block_from,block_to,
  UpdateUSerTerminals:
    type: "object"
    properties:
      id:
        type: "int"
        example: 1
      user_id:
        type: "string"
        example: 1
      terminal_id:
        type: "int"
        example: 1
      is_block:
        type: "Datetime"
        example: ""
      block_from:
        type: "Datetime"
        example: ""
      block_to:
        type: "Datetime"
        example: ""
  UpdateUSerTerminalsSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "User Terminal updated successfully"
      user_terminals:
        type: "object"
        example : {}
  UpdateUSerTerminalsError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
