Create Subarea
----
tags:
  - "Subarea"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/CreateSubarea"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/CreateSubareaSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/CreateSubareaError"
definitions:
  CreateSubarea:
    type: "object"
    properties:
      code:
        type: "string"
        example: "ab123"
      name:
        type: "string"
        example: "Test_Name"
      description:
        type: "string"
        example: "test"
      status:
        type: "time"
        example: "Active"
  CreateSubareaSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "Subarea created successfully"
      subarea:
        type: "object"
        example : {}
  CreateSubareaError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
