Subarea Status Update
---
tags:
  - "Subarea"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/SubareaStatusUpdate"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/SubareaStatusUpdateSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/SubareaStatusUpdateError"
definitions:
  SubareaStatusUpdate:
    type: "object"
    properties:
      id:
        type: "int"
        example: 1
      status:
        type: "string"
        example: "Active"
  SubareaStatusUpdateSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "Subarea Status updated successfully"
      subarea:
        type: "object"
        example : {}
  SubareaStatusUpdateError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
