Update Group
----
tags:
  - "Groups"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/UpdateGroup"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/UpdateGroupSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/UpdateGroupError"
definitions:
  UpdateGroup:
    type: "object"
    properties:
      id:
        type: "int"
        example: "1"
      name:
        type: "string"
        example: "Test_Name"
      designation:
        type: "string"
        example: "ab123"
  UpdateGroupSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "Group updated successfully"
      group:
        type: "object"
        example : {}
  UpdateGroupError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
