View ALL Shifts
---
tags:
  - "Shifts"
consumes:
  - "application/json"
produces:
  - "application/json"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/ALLShiftsSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/ALLShiftsError"
definitions:
  ALLShiftsSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "Success"
      shift:
        type: "object"
        example : {}
  ALLShiftsError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
