Update Users Profile Pic

---

tags:
  - "Users"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/ProfilePic"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/ProfilePicSuccess"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/ProfilePicError"
definitions:
  ProfilePic:
    type: "object"
    properties:
      id:
        type: "int"
        example: 1
      img_str:
        type: "string"
        example: ""
  ProfilePicSuccess:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "Profile picture updated"
  ProfilePicError:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
