Delete User Terminals

---

tags:
  - "UserTerminals"
consumes:
  - "application/json"
produces:
  - "application/json"
parameters:
  - name: "body"
    in: "body"
    required: true
    schema:
      $ref: "#/definitions/DeleteUserTerminals"
responses:
  200:
    description: "success"
    schema:
      $ref: "#/definitions/DeleteShiftsUserTerminals"
  error:
    description: "Error"
    schema:
      $ref: "#/definitions/DeleteShiftsUserTerminalsr"
definitions:
  DeleteUserTerminals:
    type: "object"
    properties:
      id:
        type: "int"
        example: 1
      "user_id":
        type: "int"
        example: 1
  DeleteShiftsUserTerminals:
    type: "object"
    properties:
      status:
        type: "string"
        example: "success"
      message:
        type: "string"
        example: "User Terminal Deleted successfully"
      shift:
        type: "object"
        example : {}
  DeleteShiftsUserTerminalsr:
    type: "object"
    properties:
      status:
        type: "string"
        example: "error"
      message:
        type: "string"
        example: ""
